apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: dWRhZ3JhbTNkZXY=
  host: dWRhZ3JhbTNkZXYuY291aWJlOXNhaWJkLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  dbname: dWRhZ3JhbTNkZXY=